/* CSS reset for margins and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    max-width: 100%;
    margin: 0;
    height: 100vh;
    font-family: 'Karla', sans-serif;
}

body, html {
    width: 100%;
    margin: 0;
    font-family: 'Karla', sans-serif;
    height: 100%;
}

#header {
    width: 100%;
    height: 130px;
    background-color: rgb(50, 116, 139);
    color: white;
    text-align: center;
    font-family: 'Karla', sans-serif;
    font-size: 1.5em;
    box-sizing: border-box;
    position: sticky;
    top: 0;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
}


#languageSwitcher {
    background-color: rgb(50, 116, 139);
    color: rgb(109, 176, 200);
    border-radius: 20px;
    border: none;
    margin-bottom: 10px;
    position: absolute; /* Position it absolutely within the header */
    right: 20px; /* Distance from the right edge */
    top: 20px; /* Distance from the top edge */
}


footer {
    background-color: rgb(50, 116, 139);
    color: #ffffff;
    padding: 20px;
    text-align: center;
  }
  
  footer a {
    color: #6acad7;
    text-decoration: none;
  }
  
  footer a:hover {
    text-decoration: underline;
  }
  
  .footer-content p {
    margin: 10px 0;
    font-size: 15px;
  }
  
#logo {
    width: 170px; /* Adjust size as needed */
    margin-left: 20px;
    
}

#navbar {
    width: 100%;
    margin: 0;
    border-radius: 20px;
}

.navbar ul {
    list-style-type: none;
    background-color: rgb(50, 116, 139);
    font-family: 'Karla', sans-serif;
    font-size: 20px;
    padding: 0;
    margin: 0;
    width: 100%;
    border-radius: 20px;
    display: flex;
    justify-content: space-around;
}

.navbar li {
    flex: 1;
    text-align: center;
}

.navbar a {
    color: white;
    text-decoration: none;
    padding: 15px;
    border-radius: 300px;
    display: block;
}

.navbar a:hover {
    background-color: rgb(106, 202, 215);
}

.menu1{
    display:none;
}

#toggle1 {
    visibility: hidden;
    opacity: 0;
    display: none;
    position: absolute;

}

  
#footer {
    width: 100%;
    height: 130px;
    background-color: rgb(50, 116, 139);
    color: white;
    text-align: center;
    font-family: 'Karla', sans-serif;
    font-size: 1.5em;
    box-sizing: border-box;
    position: sticky;
    top: 0;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
}

#background {
    position: relative;
    width: 100vw; /* Full viewport width */
    height: 100vh; /* Full viewport height */
    overflow: hidden;
    margin: 0;
}

#background img {
    position: absolute;
    top: 0; /* Align to the top */
    left: 0; /* Align to the left */
    width: 100%;
    height: 100%;
    object-fit: cover; /* Cover the container, maintaining aspect ratio */
    z-index: -1;
}


#transparent-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    text-align: center;
    background: rgba(255, 255, 255, 0.5); /* Optional: to make the box semi-transparent */
    padding: 20px;
    border-radius: 10px;
}

#О-нас {
    padding: 40px 20px;
    background-color: #f9f9f9;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 0px; /* Ensure no margin at the bottom */
}

#О-нас h2 {
    font-family: 'Arial', sans-serif;
    font-size: 2em;
    color: #333;
    margin-bottom: 20px;
}

.about-us {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
    padding-top: 20px;
    margin-bottom: 0px; /* Ensure no margin at the bottom */
}

.img-container {
    flex: 1;
}

#about-pic {
    width: 100%;
    max-width: 700px;
}

.about-us-container {
    flex: 2;
    text-align: left;
}

.about-us h3 {
    color: #333;
    font-size: 1.5em;
    margin-bottom: 10px;
}

.about-us p {
    color: #666;
    font-size: 1em;
    margin-bottom: 20px;
}

.services-list {
    list-style: none;
    padding: 0;
    text-align: center;
}

.services-list h3 {
    color: black;
    padding-bottom: 10px;
}

.services-list li {
    display: inline-block;
    background-color: #e0f7fa;
    color: #00796b;
    border: 2px solid rgb(187, 160, 134);
    border-radius: 10px;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 5px;
    font-size: 1.2em;
}

#transparent-box {
    font-family: 'Karla', sans-serif;
    position: absolute;
    top: 350px;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    z-index: 5;
    color: black;
}


section {
    padding-top: 0px;
    padding-left: 50px;
    margin: 50px 0;
}

#blue-line {
    width: 100%;
    height: 50px;
    background-color: rgb(50, 116, 139);
    position: relative;
    z-index: 1;
}
#Направления {
    margin-top: 0px; /* Ensure no margin at the top */
    padding: 50px 0; /* Adjust padding as needed */
    background-color: #f9f9f9; /* Light background color */
    text-align: center;
    margin-bottom: 0px
}

.carousel {
    position: relative;
    width: 90%;
    overflow: hidden;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.carousel-inner {
    display: flex;
    transition: transform 0.8s ease;
}

.carousel-item {
    flex: 0 0 calc(100% / 3); /* Ensure each item takes exactly 1/3rd of the width */
    box-sizing: border-box;
}

.image-box {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
}

.image-box img {
    max-width: 100%;
    border-radius: 20px;
}

.description {
    padding: 10px;
    margin-top: 10px;
    font-size: 20px;
    background-color: #e0f7fa;
    color: #00796b;
    border: 2px solid rgb(187, 160, 134);
    border-radius: 10px;
}

.prev,
.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    z-index: 10;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
}

.prev {
    left: 20px;
}

.next {
    right: 20px;
}

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

#Отзывы {
    padding: 20px;
    margin-top: 0px;
    background-color: rgb(50, 116, 139);
}

#Отзывы h2 {
    text-align: center;
    margin-bottom: 20px;
    font-family: Arial, sans-serif;
    color: white;
    margin-top: 0px;
}

.reviews-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 0 20px;
    color: #888;
}

.review {
    border: 5px solid rgb(187, 160, 134);
    border-radius: 20px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
    color: #555;
    transition: transform 0.3s, box-shadow 0.3s;
    position: relative;
    overflow: hidden;
}

.review:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.review::before {
    content: "“";
    font-size: 50px;
    color: #ccc;
    position: absolute;
    top: 10px;
    left: 10px;
}

.review-text {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 10px;
    padding-left: 30px;  /* to give space for the quotation mark */
}

.contact-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Center items horizontally */
    gap: 20px;
    text-align: center; /* Center text content */
}

#contact-form {
    width: 100%;
    max-width: 500px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#contact-form label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

#contact-form input,
#contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

#contact-form button {
    background-color: rgb(50, 116, 139);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

#contact-form button:hover {
    background-color: rgb(106, 202, 215);
}

.form-container {
    flex: 1;
}

#contact-box {
    width: 100%;
    max-width: 700px;
    display: flex;
    flex-direction: column;
    border: 5px solid rgb(187, 160, 134);
    border-radius: 30px;
    padding: 20px;
    box-sizing: border-box;
    flex: 1; /* Ensure it's not shifted to the right */
    margin-right: 20px; /* Ensure it's not shifted to the right */
}

#profile-pic-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    text-align: center;
}

#profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
}

#contact-info {
    text-align: center;
    justify-content: center;
}

#contact-info h1 {
    margin-bottom: 10px;
}

#contact-info p {
    margin-bottom: 10px;
}

#paragraph-contact {
    font-size: large;
    text-align: left;
    padding: 20px;
    padding-top: 10px;
    padding-bottom: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
}

#social-links {
    display: flex;
    justify-content: center; /* Centers the items horizontally */
    gap: 30px;
}

#social-links div {
    display: flex;
    align-items: center;
    margin-bottom: 0;
}

#social-links i {
    margin: 10px;

}

#social-links a {
    text-decoration: none;
    color: inherit;
}


#paragraph {
    text-align: center;
}

#header, #footer, #background, #О-нас, #Направления, #Отзывы, .carousel, .reviews-container, #contact-form, .navbar ul {
    max-width: 100%;
}

@media (max-width: 1200px) {
    .reviews-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .contact-flex{
        flex-direction: column-reverse;
        align-items: center;
        margin-right: 40px;
    }
    .carousel-item {
        flex: 0 0 calc(100% / 2);
    }
}
@media (max-width: 768px) {
    #header, #footer {
        height: auto;
        padding: 20px;
    } 
    #background {
        width: 200%;
        overflow: hidden;
        z-index: 0;
        margin: 0px;
    }
    #logo {
        margin-left: 10px;
        width: 100px;
    }
    .contact-flex {
        flex-direction: column-reverse;
        align-items: center;
        margin-right: 40px;
    }

    #contact-box, #contact-form {
        max-width: none;
    }
    
    #О-нас {
        padding: 20px 10px;
    }
    
    .about-us {
        flex-direction: column;
    }
   
    #transparent-box {
        top: 200px;
        width: 90%;
    }
    
    .reviews-container {
        grid-template-columns: 1fr;
    }

    .carousel-item {
        flex: 0 0 100%
      }
    
    .carousel {
        width: 100%;
    }
}














@media (max-width: 480px) {


        *{
            max-width: 480px;
        }
    
        #background {
            
            height: 70vh; /* Full viewport height */
            overflow: hidden;
            margin: 0;
        }

        .img-container {
            display: none;
        }
    
        #header {
            height: fit-content;
            flex-direction: column;
            align-items: center;
            justify-content: center; /* Center content in the header */
            text-align: center;
        }
    
        #logo {
            content: url('images/logocircle3-sml.png'); /* Replace with smaller logo path */
            width: 200px;
            padding-top: 10px;
            margin-top: 20px;
        }
    
        #navbar {
            display: none; /* Hide the regular navbar */
        }

        

.hamburger {
    display: flex; /* Show hamburger in mobile view */
}

#navbar {
    display: none; /* Hide desktop navbar on mobile */
}

/* Hamburger */
.hamburger1 {
    margin: 10px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-items: center;
    z-index: 120;
    margin-top: 5px;
  }
  
  .hamburger1 div {
    background-image: linear-gradient(to bottom right, rgb(162, 138, 115), rgb(255, 233, 212), rgb(162, 138, 115));
    position: relative;
    border-radius: 20px;
    width: 40px;
    height: 5px;
    margin-top: 7px;
    -webkit-transition: all 1s ease-in-out;
    transition: all 0.5s ease-in-out;
  }
  
  #toggle1 {
    display: none;
  }
  
  #toggle1:checked + .hamburger1 .top {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
    margin-top: 10px;
  }
  
  #toggle1:checked + .hamburger1 .meat {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
    margin-top: -5px;
  }
  
  #toggle1:checked + .hamburger1 .bottom {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  
  #toggle1:checked ~ .menu1 {
    height: 160px;
  }
  
  
  /* Menu */
  .menu1 {
    width: 100%;
    background-color: rgb(50, 116, 139);
    margin: 0;
    display: flex;
    flex-direction: column;
    padding: 0;
    width: auto;
    text-align: center;
    height: 0px;
    overflow: hidden;
    transition: height 1s ease;
    -webkit-transition: all 1s ease;
    transition: all 1s ease;
  }
  
  .menu1 a{
    padding: 5px;
    margin: 0px;
    text-decoration: none;
    color: white;
    font-family: 'Karla', sans-serif;
    border-radius: 20px;
  }
  
  .link1 {
    width: 100%;
    margin: 0;
    border-radius: 20px;
  }
  
  
  .link1:hover {
    background-color: rgb(106, 202, 215);
    color: rgb(187, 160, 134);
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }





        #logo-on-box{
            width: 200px;
        }
        .services-list li {
            font-size: 1em;
        }


       #Отзывы{
        margin-bottom: 0px;
       }
    
        .contact-flex {
            flex-direction: column-reverse;
            align-items: center;
            margin-right: 40px;
        }
    
        #paragraph-contact {
            font-size: 15px;
            padding: 0px;
            
        }
    
        #Связаться-с-нами{
            background-color: white;
            margin: 0px;
        }


        
        #social-links {
            flex-direction: row; /* Arrange in a single row on mobile */
            justify-content: center;
            align-items: center;
            flex-wrap: wrap; /* Allow wrapping */
            gap: 15px; /* Even space between icons */
        }
    
        
    
        #social-links i {
            margin-left: 0; /* Ensure no extra margins */
        }
    
        #social-links div {
            gap: 10px; /* Space between icons within each div */
        }
        
        #profile-pic{
            width: 50%;
            height:50%;
        }
        #Связаться-с-нами {
            text-align: center; /* Center text and inline elements */
            margin: 0; /* Reset margins */
            padding: 20px 0; /* Add some padding to the top and bottom */
        }
        
        .contact-flex {
            display: flex;
            flex-direction: column-reverse; /* Stack elements vertically on mobile */
            align-items: center; /* Center items horizontally */
            gap: 20px; /* Space between the form and the box */
            margin: 0px; /* Reset margins */
        }
        
        .form-container {
            max-width: 300px; /* Set a max width for the form */
            width: 100%; /* Allow the form to take full width */
            margin: 10px; /* Reset margins */
        }
        
        #contact-box {
            display: flex;
            flex-direction: column;
            align-items: center; /* Center content in the contact box */
            max-width: 400px; /* Set a max width for the contact box */
            width: 100%; /* Allow the contact box to take full width */
            margin: 0; /* Reset margins */
        }
        
        #profile-pic-container {
            display: flex;
            flex-direction: column;
            align-items: center; /* Center profile picture and info */
            margin: 10px; /* Reset margins */
        }
        
        #paragraph-contact {
            padding: 10px;
            margin: 0; /* Reset margins */
        }
        .carousel-item {
            flex: 0 0 100%;
        }
    }
    